# Enterprise_CICD

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/: HelloAppErrorController
src/main/java/com/mendybayev/nurbol/helloapp/: HelloAppController.java  HelloappApplication.java
src/test/java/com/mendybayev/nurbol/helloapp/: HelloappApplicationTests.java
terraform/: locals.tf  providers.tf  sg.tf  vm.tf  vpc.tf
